# DemoProject

./: pom.xml
Desktop/codeplayground/: demo.txt.txt
src/main/java/com/bamossza/project/: CarApplication.java
src/main/java/com/bamossza/project/controller/: CarController.java  EmployeeTest.java
src/main/java/com/bamossza/project/dao/: CarDao.java
src/main/java/com/bamossza/project/entities/: Car.java  CarTest.java  Department.java  Employee.java
src/main/java/com/bamossza/project/entities/onetoone/: Address.java  Employee.java
src/main/java/com/bamossza/project/impl/: CarDaoImpl.java
src/main/java/com/bamossza/project/repository/: CarRepository.java  EmployeeTestRepository.java
src/main/java/com/bamossza/project/service/: CarService.java
src/main/resources/: application.properties
